# ucenjewp6

./: knjiznica.sql  skriptawp6.sql  sport nogomet.sql  zoo.sql  zu.sql
CSHARP/: CSHARP.sln
CSHARP/EdunovaAPP/: EdunovaAPP.csproj  Program.cs  Readme.md  appsettings.json  baza.sql
CSHARP/EdunovaAPP/Controllers/: AutorizacijaController.cs  EdunovaController.cs  GrupaController.cs  PocetnaController.cs  PolaznikController.cs  SmjerController.cs
CSHARP/EdunovaAPP/Data/: EdunovaContext.cs
CSHARP/EdunovaAPP/Extensions/: EdunovaExtensions.cs
CSHARP/EdunovaAPP/Mapping/: EdunovaMappingProfile.cs
CSHARP/EdunovaAPP/Models/: Entitet.cs  Grupa.cs  Operater.cs  Polaznik.cs  Smjer.cs
CSHARP/EdunovaAPP/Models/DTO/: GrafGrupaDTO.cs  GrupaDTOInsertUpdate.cs  GrupaDTORead.cs  OperaterDTO.cs  PolaznikDTOInsertUpdate.cs  PolaznikDTORead.cs  SlikaDTO.cs  SmjerDTOInsertUpdate.cs  SmjerDTORead.cs
CSHARP/EdunovaAPP/Properties/PublishProfiles/: tjakopec-001-site2 - Web Deploy.pubxml
CSHARP/EdunovaAPP/Tests/Controllers/: AutorizacijaControllerTests.cs  GrupaControllerTests.cs  PocetnaControllerTests.cs  PolaznikControllerTests.cs  SmjerControllerTests.cs
CSHARP/EdunovaAPP/wwwroot/: index.html
CSHARP/EdunovaAPP/wwwroot/assets/: index-BWp04eXK.css  index-DGstzZO3.js
CSHARP/Ucenje/: E02VarijableTipoviPodataka.cs  E02Z1.cs  E03Operatori.cs  E03Z1.cs  E21Subota.cs
CSHARP/Ucenje/E17KlasaObjekt/: Mjesto.cs  Osoba.cs  Program.cs  Zupanija.cs
CSHARP/Ucenje/E17KlasaObjekt/edunova/: Grupa.cs  Polaznik.cs  Smjer.cs
CSHARP/Ucenje/E18NasljedivanjePolimorfizam/: Entitet.cs  EntitetImpl.cs  Obrada.cs  ObradaIzlazniRacun.cs  ObradaUlazniRacun.cs  Osoba.cs  Program.cs  Smjer.cs
CSHARP/Ucenje/E19GenericiLambdaEkstenzije/: Ekstenzije.cs  Entitet.cs  ISucelje.cs  Obrada.cs  Polaznik.cs  Program.cs  Smjer.cs
CSHARP/Ucenje/E20KonzolnaAplikacija/: ObradaGrupa.cs  ObradaPolaznik.cs  Pomocno.cs
CSHARP/WebAPI9/Controllers/: HttpMetodeController.cs
CSHARP/WebAPI9/Models/: Osoba.cs
CSHARP/ucenje/: E01ulazizlaz.cs  Program.cs
CSHARP/webapi/: webapi.http
CSHARP/webapi/Properties/: launchSettings.json
SQL/: Ako SSMS zeza.txt
